<!DOCTYPE html>
<html>    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pedro Henrique C M</title>
    <link rel="stylesheet" href="style.css">  
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">         
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
  </head>

  <body>
    <!-- Logo -->
    <img class="logo" src="perfil.jpg">

    <!-- Backgroung_img -->

    

    <!-- Seu nome -->
    <h1>Pedro Henrique Carlos Morinelli</h1>
    <p class="description">Desenvolvedor Front - End - Web Developer</p>

    <!-- Aqui vai os Links-->
    <a href="https://github.com/pedroh-cm" target="_blank">GitHub</a>

   <a href="https://www.linkedin.com/in/pedro-henrique-c-morinelli-4505061a5/" target="_blank">Likedin</a>
  </body>
</html>
